## Deflate output configuration ##
## AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/x-javascript text/javascript text/js text/xml application/x-httpd-php image/svg+xml##
## BrowserMatch ^Mozilla/4 gzip-only-text/html##
## BrowserMatch ^Mozilla/4\.0[678] no-gzip##
## BrowserMatch \bMSIE !no-gzip !gzip-only-text/html##
## Deflate output configuration ##
 
## EXPIRES CACHING ##
<IfModule mod_expires.c>
ExpiresActive On
ExpiresByType image/jpg "access 1 year"
ExpiresByType image/jpeg "access 1 year"
ExpiresByType image/gif "access 1 year"
ExpiresByType image/png "access 1 year"
ExpiresByType text/css "access 1 month"
ExpiresByType application/pdf "access 1 month"
ExpiresByType text/x-javascript "access 1 month"
ExpiresByType application/x-shockwave-flash "access 1 month"
ExpiresByType image/x-icon "access 1 year"

ExpiresByType application/vnd.ms-fontobject "access plus 1 year"
ExpiresByType application/x-font-ttf "access plus 1 year"
ExpiresByType application/x-font-opentype "access plus 1 year"
ExpiresByType application/x-font-woff "access plus 1 year"
ExpiresByType image/svg+xml "access plus 1 year"

ExpiresDefault "access 1 month"
</IfModule>
## EXPIRES CACHING ##

